MauiApp1/src/component/Header_Footer/HeroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.HeroPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackLayout Grid.Row="0" BackgroundColor="#f8f8f8" Padding="20,10">
                <Label Text="Your Brand" FontSize="Large" FontAttributes="Bold" />
            </StackLayout>

            <!-- Hero Section -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400" />
                    <!-- Fixed width for the product image -->
                </Grid.ColumnDefinitions>

                <!-- Left side: Text and CTA -->
                <VerticalStackLayout Grid.Column="0" Padding="20,40,20,20" VerticalOptions="Center">
                    <Border BackgroundColor="LightBlue" Stroke="Transparent" StrokeShape="RoundRectangle 20" Padding="10,5" HorizontalOptions="Start">
                        <Label Text="Sale 70%" TextColor="Blue" FontSize="Small" />
                    </Border>

                    <Label Text="An Industrial Take on Streetwear" FontSize="Large" FontAttributes="Bold" Margin="0,20,0,10" />
                    <Label Text="Anyone can beat you but no one can beat your outfit as long as you wear Dine outfits." 
                           FontSize="Medium" TextColor="Gray" Margin="0,0,0,20" />

                    <Button Text="Start Shopping" BackgroundColor="Black" TextColor="White" 
                            CornerRadius="5" Padding="20,10" HorizontalOptions="Start" />

                    <HorizontalStackLayout Margin="0,30,0,0" Spacing="20">
                        <Image Source="bazaar.png" WidthRequest="80" />
                        <Image Source="bustle.png" WidthRequest="80" />
                        <Image Source="versace.png" WidthRequest="80" />
                        <Image Source="instyle.png" WidthRequest="80" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <!-- Right side: Product Image -->
                <Border Grid.Column="1" BackgroundColor="LightPink" StrokeShape="RoundRectangle 20"
                        HeightRequest="400" Padding="0" StrokeThickness="0"
                        HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="model.png" Aspect="AspectFill" />
                </Border>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
