MauiApp1/src/component/Pages/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.ProductDetailPage"
             >

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,0.5">
            <GradientStop Color="#c94b4b" Offset="0.0" />
            <!-- Berry Red -->
            <GradientStop Color="#4b134f" Offset="1.0" />
            <!-- Deep Purple -->
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="{OnPlatform iOS=280, Android=280, WinUI=250}"/>
            <Setter Property="Padding" Value="0,5,0,0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#512bd4" Offset="0.1"/>
                        <GradientStop Color="#3700b3" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Shadow">
                <Shadow Brush="#512bd4" Offset="0,4" Opacity="0.5" Radius="4"/>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">
        <local:NavBar Grid.Row="0" />
    

    <ScrollView Grid.Row="1">
        <StackLayout Padding="20" VerticalOptions="StartAndExpand" Spacing="10">
            <Image Source="{Binding Image}" Aspect="AspectFit" HeightRequest="180" WidthRequest="180" HorizontalOptions="Center" />
            <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" />
            <Label Text="{Binding Description}" FontSize="Small" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" FontSize="Medium" TextColor="DarkGreen" HorizontalOptions="Center" />

            <Label Text="Select Color" FontSize="Medium" FontAttributes="Bold" />
            <Picker ItemsSource="{Binding AvailableColors}" SelectedItem="{Binding SelectedColor}" BackgroundColor="White" />

            <Label Text="Select Size" FontSize="Medium" FontAttributes="Bold" />
            <Picker ItemsSource="{Binding AvailableSizes}" SelectedItem="{Binding SelectedSize}" BackgroundColor="White" />

            <Label Text="Select Quantity" FontSize="Medium" FontAttributes="Bold" />
            <Stepper Minimum="1" Maximum="10" Value="{Binding SelectedQuantity}" 
                     Increment="1" BackgroundColor="White"/>

            <Button Text="Add to Cart" Command="{Binding AddToCartCommand}" 
                    Style="{StaticResource ButtonStyle}" 
                    Clicked="OnAddToCartClicked"/>
                <local:FooterPage />
            </StackLayout>
            
        </ScrollView>
    </Grid>
</ContentPage>
